spring.application.name=mitiendaropa
spring.datasource.url=jdbc:mysql://localhost:3306/db_store?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false

# application.properties
#logging.level.org.hibernate.type.descriptor.sql=TRACE 
#logging.level.org.hibernate.loader=TRACE 
#logging.level.org.hibernate.engine.internal.Collections=TRACE 
#logging.level.org.hibernate.event=TRACE